var g_aStrings = {
  "ait_zoom_widget_zoomfactor": "Zoom value (in %):",
  "ait_notebook_relcontrol_tip_follow": "Follow %RELATION_TARGET%",
  "ait_used_in_label": "The repository object %OBJECT% is used in:",
  "axw_search_confirm_update_query": "Do you really wish to update the currently loaded query?",
  "ait_menu_tests": "Tests",
  "ait_menu_main_tip_logout": "Logout the current user",
  "ait_admin_server_monitor_average_aggregated_status": "Aggregated status",
  "ait_undock": "Undock",
  "ait_time": "Time",
  "ait_admin_server_monitor_dur_as_ws": "Duration: AServer &ndash; Web Server",
  "ait_notebook_duration_years": "Years:",
  "ait_add_relation": "Add",
  "ait_admin_server_monitor_average_response_time": "Average response time",
  "ait_notebook_relcontrol_tip_create_target_default": "New Target Object",
  "ait_new_object_trg_grp": "Target Group",
  "ait_webclient_not_initialized": "The Web Client is not completely initialised yet. Initialisation Status:",
  "ait_loading": "Loading...",
  "ait_print_preview": "Print Preview",
  "ait_admin_login_name": "ADOit Login Name",
  "ait_help": "Help",
  "ait_notebook_tip_save": "Save Changes",
  "ait_notebook_duration_days": "Days:",
  "ait_invalid_utc_val": "Invalid entry. The value must be entered in format %FORMAT%, e.g. '%EXAMPLE%'",
  "ait_config_window_title": "View Configuration",
  "ait_admin_support_package_state_packaging_files": "Packaging files",
  "ait_notebook_relcontrol_referencable_objects": "Referenceable Objects:",
  "ait_menu_main_tip_generate_url": "Generates the URL of the current object",
  "ait_generate_url_success": "The current tab's URL was copied to the clipboard.",
  "ait_menu_main_open_diagram": "Open Model",
  "ait_password_changed": "The password has been changed successfully.",
  "axw_name": "Name",
  "ait_class": "Class",
  "ait_password_mismatch": "The new passwords entered are not consistent!",
  "axw_search_query_store_name": "Name of the query:",
  "ait_admin_other_client": "Other Client",
  "axw_html_publishing_custom_startpage_title": "Welcome",
  "ait_no_search_results": "The query with the specified search criteria did not return any result.",
  "ait_menu_main_open_notebook": "Open Properties",
  "ait_lang_en": "English",
  "ait_cancel": "Cancel",
  "axw_explorer_title": "Explorer",
  "ait_search_window_restrict": "Restrict Search to",
  "ait_aserver_not_responding_message": "[awc-11]\nYour request could not be processed because the Application Server is currently not responding. Repeat your request in a few minutes. If the problem persists, contact your administrator.",
  "ait_search_window_all_classes": "All Object Types",
  "ait_time_filter_activation_desc": "If the timefilter is activated only objects valid at the selected date are available.",
  "ait_menu_main_query_delete": "Do you really want to delete '%ARTEFACT_NAME%'?",
  "ait_login_sso": "Login as System User",
  "ait_no_diagrams_found": "The selected instance is not used in any model.",
  "ait_admin_server_mgt_restart_aserver_description": "Stops the Application Server and starts it again.<br/>This re-initialises all caches and indices which may take several minutes.<br/>The Web Application is also re-initialised.",
  "ait_webclient_update_interval": "Do not refresh this page, it is updated automatically in %UPDATE_INTERVAL% seconds.",
  "ait_login": "Login",
  "ait_used_in_title": "Usage in Models",
  "ait_dock": "Dock",
  "ait_date": "Date",
  "ait_password_equal": "All entries are identical. Reenter a new password!",
  "ait_search_window_result": "Search Result",
  "axw_html_publishing_window_title": "HTML Publishing",
  "ait_set_no_value": "Reset Value",
  "ait_lang_de": "German",
  "ait_notebook_unsaved_changes": "There are still unsaved changes. Do you want to save now?",
  "ait_notebook_relcontrol_tip_delete_target": "Remove %RELATION_TARGET% and delete it from the repository.",
  "axw_search_open_stored_query": "Execute",
  "ait_modeltype": "Model Type",
  "ait_admin_server_monitor_time_browser_ws": "Time: Browser &ndash; Web Server",
  "ait_admin_last_access_date": "Time of Last Action",
  "ait_notebook_tip_change_history": "Change History",
  "ait_test_loop": "Loop",
  "ait_attribute": "Attribute",
  "ait_remove_record_row": "Remove Selected Rows",
  "ait_top": "Top",
  "ait_session_timeout_default": "You are currently not logged in to the web client. You will be redirected to the login page.",
  "ait_admin_server_monitor_package_size": "Package size",
  "ait_attr_not_existing_in_instance": "The attribute is not available for this instance.",
  "ait_search_export_pdf": "Export to PDF",
  "ait_query_delete_owner": "You are trying to remove yourself as owner of this object. If you proceed, your rights to this object may change. Do you wish to remove yourself as responsible person?",
  "ait_select_all": "Select All",
  "ait_notebook_relcontrol_tip_reltarget": "Relation Target",
  "axw_search_no_stored_queries": "Currently there are no stored search queries.",
  "axw_search_query_save_as": "Save current search query with a new name.",
  "axw_navigator_title": "Navigator",
  "axw_menu_main_paste": "Paste",
  "ait_admin_login_date": "Time of Login",
  "ait_no_value_too_big": "The value '%CUR_VALUE%' is not valid for attribute '%ATTR_NAME%'.\nThe value must not be greater than the value of the attribute '%CORR_ATTR_NAME%' ('%CORR_VALUE%')!",
  "ait_admin_server_monitor_dur_browser_ws": "Duration: Browser &ndash; Web Server",
  "ait_search_window_criteria": "Search Criteria",
  "ait_menu_main_views": "Create View",
  "ait_error_empty_name": "An empty value is not allowed for the name.",
  "ait_menu_view_save_on_disk": "Save Image",
  "ait_login_adoitnp": "Login as ADOit User",
  "ait_menu_main_generate_url": "Generate URL",
  "ait_menu_test_configure": "Configure Load Tests",
  "ait_ok": "OK",
  "ait_file_not_callable": "The file cannot be opened. The path does not exist or is not valid.",
  "ait_menu_test_matrix_serial": "Start serial Matrix tests",
  "ait_aserver_request_exceeded_axis_timeout": "[awc-13]\nYour request has been terminated because the processing on the Application Server timed out. Repeat your request in a few minutes. If the problem persists, contact your Administrator.",
  "ait_notebook_tip_edit_mode": "Change properties to edit mode",
  "ait_admin_used_licenses": "Currently Used Licenses",
  "ait_admin_web_client": "Web Client",
  "ait_search_result_name": "Name",
  "ait_menu_main_remove_mouseaccess_lock": "Unlock mouse access",
  "ait_admin_license_usage": "License Usage Overview",
  "ait_unsaved_tabs_continue": "Click on the 'Continue' button in order to save the selected tabs.",
  "ait_new_object_default": "Object",
  "ait_search_window_objects": "Objects",
  "ait_admin_support_package_state_finished": "Support Package ready",
  "ait_warning": "Warning!",
  "ait_search_utc_to_label": "to",
  "ait_initialization_complete": "Initialisation is complete.",
  "ait_admin_support_package": "Support Package",
  "ait_menu_main_open_model_editor": "Open Model Editor",
  "axw_search_query_management_title": "Manage Stored Search Queries",
  "ait_admin_support_package_state_retrieving_aserver_files": "Retrieval of files from Application Server",
  "ait_unknown_initialization_error": "During the initialisation of the Web Server an unexpected error occurred. Contact your Administrator.",
  "ait_tools_explorer_tip_refresh": "Refresh",
  "ait_repo_object": "Repository Object",
  "ait_tools_explorer_tip_create_object": "Create a New Object",
  "axw_search_row_numberer_label": "No.",
  "ait_admin_support_package_state_contacting_aserver": "Contacting Application Server",
  "ait_welcome": "Welcome",
  "ait_wrong_password": "The old password was wrong!\nReenter the password.",
  "ait_menu_main_change_password": "Change password",
  "ait_utc_val_no_longer_in_time_filter": "Do you really want to set the attribute '%ATTR_NAME%' to the value '%VALUE%'?\nThe object '%INST_NAME% (%CLASS_NAME%)' will not be included in the current time filter after saving the changes.\n\nIf you apply this change the object will not be visible after the changes to the object's properties are saved.",
  "ait_zoom_widget_fittowindow": "Fit to window size",
  "ait_menu_main_logout": "Logout",
  "ait_notebook_relwindow_title": "Add Reference",
  "ait_script_timeout_message": "Your request took longer than %SECONDS% seconds, so it was cancelled. Please try again. If this error occurs again, please contact your administrator.",
  "ait_incoming_relation": "Incoming Relation",
  "ait_infotext": "Information",
  "ait_notebook_tip_read_mode": "Change properties to read mode",
  "ait_web_server_not_initialized": "Login has failed, because the Web Server was not yet fully initialised. \nPlease try later.",
  "ait_image_not_loaded": "[awc-10]\nAn error occurred while opening the requested view. Reopen the view or set a smaller zoom level.",
  "ait_aserver_init_message": "[awc-12]\nYour request could not be processed because the Application Server is currently being prepared for usage. This process can take a few minutes. Repeat your request in a few minutes. If the problem persists, contact your Administrator.",
  "ait_search_result_class": "Class",
  "ait_invalid_user_pass": "[awc-04]\nEither the specified username or password was incorrect. \n\nChange the authentication data and try again.",
  "ait_open_artefact_successful": "'%ARTEFACT_NAME%' was opened successfully.",
  "ait_open": "Open",
  "ait_graphical_view_ctx_menu_references": "References",
  "ait_admin_available_licenses": "Total Available Licenses",
  "axw_search_delete_stored_query": "Delete Stored Query",
  "ait_print": "Print",
  "axw_search_query_store_success": "The query \"%QUERY_NAME%\" was stored successfully.",
  "ait_unsaved_changes": "There are some unsaved changes!\nSelect the changes which should be saved before closing the tabs.",
  "ait_menu_test_matrix": "Matrix",
  "ait_error": "An Error Occurred!",
  "ait_menu_main_langs": "Language",
  "ait_admin_server_monitor_dur_ws_browser": "Duration: Web Server &ndash; Browser",
  "axw_search_open_search_page": "Switch to Search Page",
  "ait_notebook_closed_after_save_timefilter": "After saving the changes the object \"%INST_NAME%\" will not be included in the current time filter, therefore the properties will be closed.\nDo you wish to save the changes?",
  "ait_bottom": "Bottom",
  "ait_zoom_widget_adjustzoom": "Adapt zoom value",
  "ait_search_result_type": "Type",
  "ait_admin_server_monitor_test_number": "Number of tests",
  "ait_grid_edit_tooltip": "Double click in a cell to change its value.",
  "ait_admin_server_monitor_total_dur": "Total Duration",
  "ait_search_window_search": "Search",
  "ait_menu_tab_close": "Close Tab",
  "ait_invalid_user_pass_sso": "[awc-05]\nEither the specified username or password was incorrect. You tried to login as a system user, perhaps your user is an ADOit user. \n\nYou can change the login mode using the option below the password field. \n\nChange your login data and try again.",
  "ait_invalid_user_pass_sso_no_standard": "[awc-06]\nEither the specified username or password was incorrect. You tried to login as a system user, perhaps your user is an ADOit user. \n\nTo change the login mode, contact your administrator. \n\nChange your login data and try again.",
  "axw_search_confirm_delete_query": "Do you really wish to delete the query \"%QUERY_NAME%\"?",
  "ait_notebook_save_successful": "Changes were saved successfully.",
  "ait_logout_msg": "Processing Logout",
  "ait_tools_explorer_diagrams": "Models",
  "ait_password_too_short": "The new password must have at least 3 characters!",
  "ait_new_object_class": "Class",
  "ait_follow_file_pointer": "Call Parameter",
  "axw_menu_main_copy": "Copy",
  "ait_offline_title": "IT Architecture Management",
  "ait_admin_server_monitor_time_as_ws": "Time: AServer &ndash; Web Server",
  "ait_menu_test_reset_logs": "Reset Test Logs",
  "ait_admin_support_package_description_medium": "Only logfiles that were modified within the last week are included.",
  "ait_admin_server_monitor_package_number": "Packages",
  "ait_tools_explorer_objects": "Objects",
  "ait_server_unreachable": "[awc-01]\nLogin has failed, because the Web Server is not available at the moment.\n\nRepeat the login in a few minutes. If the problem persists, contact your administrator.",
  "ait_bool_no_value": "-",
  "ait_admin_server_mgt_confirm_restart_web_app": "Do you really want to restart the Web Application?",
  "ait_menu_main_show_bia": "BIA",
  "ait_generate_url_ff": "Copying the current tab's URL to the clipboard is not supported by your browser.\nCopy the data manually by right-clicking into the text field and selecting the entry \"Copy\".",
  "ait_admin_server_mgt_restart_web_app": "Restart Web Application",
  "axw_search_query_update_success": "The query \"%QUERY_NAME%\" was updated successfully.",
  "ait_notebook_relcontrol_show_tree": "Treeview",
  "ait_login_failed": "Login Failed!",
  "ait_search_window_diagrams": "Models",
  "ait_no_bia_configs_text": "Currently there are no BIA configurations for the selected objects.",
  "ait_tools_explorer_tip_search": "Search",
  "ait_search_window_all_diagramtypes": "All Model Types",
  "axw_search_show_column_picker": "Select visible columns",
  "ait_menu_test_bia_serial": "Start serial BIA tests",
  "ait_menu_test_noise": "Start Load Script",
  "ait_menu_test_get_logs": "Download Test Logs",
  "ait_search_group_items": "Items",
  "ait_script_timeout": "Script Timeout",
  "ait_search_result_status": "Status",
  "ait_notebook_relcontrol_tip_create_target": "Create %CLASS_NAME%",
  "ait_admin_login_no_admin_user": "Login has failed, because the provided user does not have access to the Administration Page. Try again with a user with access to the Administration Page.",
  "ait_admin_unknown": "Unknown",
  "ait_tests_no_config_file_found": "There is no stored test configuration in the database. The default test configuration is used.",
  "ait_admin_aserver_status": "Status Application Server",
  "ait_admin_server_mgt": "Server Management",
  "ait_idm_read_mode": "Loading (Read Mode)",
  "ait_themes": "Themes",
  "ait_notebook_no_change_history": "The change history of '%OBJECT_NAME% (%OBJECT_CLASS%)' does not contain any entries yet.",
  "ait_tip_help": "Shows the extended help",
  "ait_search_window_search_extended": "Extended Search",
  "ait_menu_main_create_folder": "Create Sub Folder",
  "ait_menu_main_create_object": "Create Object in Group",
  "ait_menu_test_bia": "BIA",
  "ait_new_object_name": "Name",
  "ait_bool_no": "No",
  "ait_startpage_title": "Startpage",
  "ait_no_value_too_small": "The value '%CUR_VALUE%' is not valid for attribute '%ATTR_NAME%'.\nThe value must not be smaller than the value of the attribute '%CORR_ATTR_NAME%' ('%CORR_VALUE%')!",
  "ait_filter_change": "After changing the time filter, all open tabs have to be closed.\nDo you really want to change the value of the time filter?",
  "ait_notebook_read_mode": "Read",
  "axw_search_query_date": "Date",
  "ait_graphical_view_ctx_menu_no_references": "No artefacts are referenced.",
  "ait_notebook_relcontrol_ref_targets": "Select referenceable objects/use drag and drop to specify the target objects:",
  "ait_unsaved_tabs_list": "List of unsaved tabs:",
  "ait_menu_tab_close_all_others": "Close All Other Tabs",
  "axw_search_query_save": "Save current search query.",
  "ait_invalid_user_pass_standard": "[awc-07]\nEither the specified username or password was incorrect. You tried to login as an ADOit user, perhaps your user is a system user. \n\nYou can change the login mode using the option below the password field. \n\nChange your login data and try again.",
  "ait_password_user_locked": "The password could not be changed, because the user is currently locked.",
  "ait_admin_server_mgt_restart_aserver": "Restart Application Server",
  "ait_admin_support_package_description": "The Support Package contains logfiles and configuration files for the Web Server and the Application Server.",
  "ait_menu_main_tip_search": "Searches the entered search term in the predefined object or model attributes.",
  "ait_password": "Password",
  "ait_admin_get_support_package_small": "Support Package SMALL",
  "ait_notebook_duration_hours": "Hours:",
  "ait_admin_monitor_send_packages": "Send test packages",
  "ait_relation": "Relation",
  "ait_check_password": "New password (Confirmation)",
  "ait_admin_client": "Client Type",
  "ait_save_successful": "'%OBJECT_NAME%' was saved successfully.",
  "ait_continue": "Continue",
  "ait_user_not_in_repository": "[awc-09]\nLogin has failed, because the user that tried to login is not assigned to a repository. Contact your administrator.",
  "ait_admin_webserver_status": "Status Web Server",
  "ait_admin_real_user_name": "User Name",
  "ait_time_filter": "Time Filter:",
  "ait_menu_main_delete": "Delete Artefact",
  "ait_search_no_settings": "No Settings for Fulltext Searching were specified. Go to to the Administration Workspace and create new Web Settings.",
  "ait_max_license_users": "[ado-05]\nAt the moment the maximum number of %MAX_USERS% users are logged in to the database \"%DB_NAME%\".",
  "ait_select_none": "Select None",
  "ait_notebook_edit_mode": "Edit",
  "ait_tip_print": "Print properties",
  "ait_menu_reports": "Reports",
  "ait_user": "Username",
  "ait_admin_server_monitor_dur_ws_as": "Duration: Web Server &ndash; AServer",
  "ait_new_object_title": "Create %CLASS_NAME%",
  "ait_lang": "Language",
  "ait_admin_support_package_description_large": "All available logfiles are included.",
  "ait_menu_main_rename": "Rename",
  "ait_new_password": "New password",
  "ait_notebook_invalid_time": "The value \"%TIME%\" is not a valid time.",
  "ait_no_configs": "There are no view configurations for the selected artefacts.",
  "ait_notebook_duration_minutes": "Minutes:",
  "ait_notebook_relcontrol_search_watermark": "Search...",
  "ait_admin_download": "Download",
  "ait_notebook_relcontrol_tip_delete": "Remove %RELATION_TARGET%",
  "ait_menu_main_set_mouseaccess_lock": "Lock mouse access",
  "ait_company_name": "BOC Group</br>Wipplingerstraße 1</br>A-1010 Vienna</br>www.boc-group.com",
  "ait_admin_support_package_description_small": "Only logfiles that were modified within the last 24 hours are included.",
  "ait_search_result_description": "Description",
  "ait_no_entry": "No entry",
  "ait_notebook_tip_no_infotext": "No Infotext Available",
  "ait_bool_yes": "Yes",
  "ait_admin_server_monitor_start": "Start",
  "ait_rel_not_existing_in_instance": "The relation \"%REL_CLASS_NAME%\" does not exist.",
  "ait_invalid_user_pass_standard_no_sso": "[awc-08]\nEither the specified username or password was incorrect. You tried to login as an ADOit user, perhaps your user is a system user. \n\nTo change the login mode, contact your administrator. \n\nChange your login data and try again.",
  "ait_choose_repository": "Please select the repository, you want to work with:",
  "ait_search_export_csv": "Export to CSV",
  "ait_add_record_row": "Add New Row",
  "ait_lang_change": "After changing the language, all open tabs have to be closed.\nDo you really want to change the language?",
  "ait_file_pointer_header": "File",
  "ait_old_password": "Current password",
  "ait_admin_server_monitor_end": "End",
  "ait_search_window_search_in": "Search In",
  "ait_time_filter_active": "Active",
  "ait_notebook_rel_control_relation_nb_not_available": "The new reference to \"%OBJ_NAME% (%CLASS_NAME%)\" was not yet created, therefore its properties cannot be opened. Save your changes and retry to open the reference's properties.",
  "ait_menu_main_query_delete_multiple": "Do you really want to delete the selected instances? They will not be available in the repository anymore.",
  "ait_admin_server_mgt_restart_web_app_description": "Stops the Web Application and starts it again.",
  "ait_menu_main_open_relation_notebook": "Open Properties of the Reference",
  "ait_admin_support_package_state_retrieving_webserver_files": "Retrieval of files from Web Server-Dateien",
  "ait_notebook_duration_seconds": "Seconds:",
  "ait_connection_to_webserver_lost": "Apparently, the connection to the Web Server has been disturbed or broken. Please restart your Web Client and in case this problem occurs again, contact your administrator.",
  "ait_used_in": "Usage in Models...",
  "ait_close": "Close",
  "ait_admin_get_support_package_medium": "Support Package MEDIUM",
  "ait_request_modelData": "Open in model editor",
  "ait_menu_tab_close_all": "Close All Tabs",
  "ait_notebook_relcontrol_tip_add": "Add %RELATION_TARGET%",
  "ait_admin_server_monitor_time_ws_as": "Time: Web Server &ndash; AServer",
  "ait_admin_server_status_monitor": "Server Status Monitor",
  "ait_admin_get_support_package_large": "Support Package LARGE",
  "ait_no_connection": "[awc-03]\nLogin has failed, because the Web Server currently cannot establish a connection to the Application Server.\n\nRepeat the login in a few minutes. If the problem persists, contact your administrator.",
  "ait_admin_server_mgt_confirm_restart_aserver": "Do you really want to restart the Application Server?"
}